WpfApp1/View/AddEmployeedForm.xaml

<UserControl x:Class="WpfApp1.View.AddEmployeedForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>

            <Label 
                Style="{StaticResource lblHeader}"
                x:Name="lblTitle"
                Content="{Binding Path=Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0"/>

            <Border Grid.Row="1"
                    BorderBrush="LightGray"
                    BorderThickness="0,1,0,1">
                <Border Margin="10"
                        BorderBrush="LightGray"
                        BorderThickness="2"
                        CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource lblEntryForm}"
                                Grid.Row="0" Grid.Column="0"
                                Content="Name"/>
                        <TextBox 
                            Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource txtEntry}"/>
                        <Label Style="{StaticResource lblEntryForm}"
                            Grid.Row="0" Grid.Column="2"
                            Content="Age"/>
                        <TextBox 
                            Text="{Binding Path=Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0" Grid.Column="3"   
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource txtEntry}"/>
                        <Label Style="{StaticResource lblEntryForm}"
                                 Grid.Row="1" Grid.Column="0"
                                 Content="Phone"/>
                        <TextBox 
                                 Text="{Binding Path=ContactNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1" Grid.Column="1" 
                            PreviewTextInput="PhoneNumberValidation"
                                 Style="{StaticResource txtEntry}"/>
                        <Label Style="{StaticResource lblEntryForm}"
                                Grid.Row="1" Grid.Column="2"
                                Content="Nationality"/>
                        <TextBox 
                                Text="{Binding Path=Nationality,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="1" Grid.Column="3"                            
                                Style="{StaticResource txtEntry}"/>

                        <Label Grid.Row="4"
                           Content="{Binding Path=Error,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Grid.ColumnSpan="3"
                           Margin="0,0,0,0"
                           Width="320" Height="30"
                           Style="{StaticResource lblError}"/>

                    </Grid>
                </Border>
            </Border>

            <Button Style="{StaticResource btnSubmit}"
            Margin="-200,0,0,0"
            Content="Save"
            Grid.Row="2"
            x:Name="btnSave"
            Click="btnSave_Click"/>
            <Button Style="{StaticResource btnCancel}"
            Content="Cancel"
            Grid.Row="2"
            Margin="50,0,0,0"
            x:Name="btnCancel"
            Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
