WpfApp1/EmployeeForm.xaml

<Window x:Class="WpfApp1.EmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        WindowState="Maximized"
        xmlns:control="clr-namespace:Controls"
        Title="Employee" Height="450" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <control:SearchBox
                         x:Name="txtSearch"
                         Grid.Column="0"                    
                         Margin="0"
                         HorizontalAlignment="Stretch"
                         Height="35" Width="250"
             />
            </StackPanel>

            <Button Foreground="White" 
                 Style="{StaticResource styleBtnAdd}" 
                 x:Name="btnAddCustomer" 
                 Click="btnAddCustomer_Click"
                 Content="Add Employee" 
                 HorizontalAlignment="Right" 
                 Margin="0"/>

            <DataGrid Grid.Row="1" 
                      x:Name="dgEmployees"
                      ItemsSource="{Binding Path=Students}"
                      Style="{StaticResource styleDataGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="#" Visibility="Visible" Width="15">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=NO,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Student ID" Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=EmpID,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                                    
                    <DataGridTemplateColumn Header="Age">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Age,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nationality">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Nationality,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Action" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <control:ImageButton
                                      Margin="0"
                                      x:Name="imgBtn"
                                      Click="imgBtn_Click"
                                      Width="25" Height="25" 
                                      Style="{StaticResource StyleImageButton}"
                                     ToolTip="Edit"
                                      NormalIcon="/WpfApp1;component/Images/edit.png"/>
                                    <control:ImageButton 
                                      Margin="0"
                                      x:Name="imgDeleteBtn"
                                      Click="imgDeleteBtn_Click"
                                      Width="25" Height="25" 
                                      Style="{StaticResource StyleImageButton}"
                                      ToolTip="Delete"
                                      NormalIcon="/WpfApp1;component/Images/delete.png"/>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>
